{
  "name": "ware-stocky",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "pnpm run --parallel dev",
    "build": "pnpm run --parallel build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nx": "^16.8.1"
  }
}
